# CommunityDetection

./: .gitignore  .ignore
Deal_data/: pom.xml
Deal_data/src/: test.java
Deal_data/src/main/java/: App.java  CIKM_data.java
Detection_Project/: pom.xml
Detection_Project/file/: comunity.txt  coor.txt  coor_out.txt  coor_out_new.txt  link.txt  link_new.txt  node.txt  test.txt
Detection_Project/py_src/: cmty.py  graph.txt
Detection_Project/src/main/java/com/cas/cnic/: App.java  PrepareGraph.java
Detection_Project/src/main/java/com/cas/cnic/algorithm/: Deal.java  Edge.java  FastNewman.java  GN.java  GnUtil.java
Detection_Project/src/main/java/com/cas/cnic/vo/: ArticleVo.java  CoRelationVo.java  PrepareGraph.java  UserVo.java
Detection_Project/src/test/java/com/cas/cnic/: AppTest.java  Mytest.java  PrepareGraphTest.java  test.java
Visual_Project/: README.md  index.html  miserables.json  miserables_new.json
